NODE_ENV=production
VITE_ENV_NAME="intel"
VITE_COMPANY_NAME="intel"
VITE_GUI_NAME="BMC System Management"
VITE_SWITCH_TO_BACKUP_IMAGE_DISABLED="true"
VITE_MODIFY_SSH_POLICY_DISABLED="true"
VITE_VIRTUAL_MEDIA_LIST_ENABLED="true"
VITE_EVENT_LOGS_DELETE_BUTTON_DISABLED="true"
VITE_EVENT_LOGS_TOGGLE_BUTTON_DISABLED="true"
CUSTOM_STYLES="true"
CUSTOM_APP_NAV="true"
CUSTOM_STORE="true"
CUSTOM_ROUTER="true"
