NODE_ENV=production
VITE_APP_ENV_NAME="intel"
VITE_APP_COMPANY_NAME="intel"
VITE_APP_GUI_NAME="BMC System Management"
VITE_APP_SUBSCRIBE_SOCKET_DISABLED="true"
VITE_APP_SWITCH_TO_BACKUP_IMAGE_DISABLED="true"
VITE_APP_MODIFY_SSH_POLICY_DISABLED="true"
VITE_APP_VIRTUAL_MEDIA_LIST_ENABLED="true"
VITE_APP_EVENT_LOGS_DELETE_BUTTON_DISABLED="true"
VITE_APP_EVENT_LOGS_TOGGLE_BUTTON_DISABLED="true"
VITE_APP_FAN_DATA_FROM_THERMAL_SUBSYSTEM="true"
CUSTOM_STYLES="true"
CUSTOM_APP_NAV="true"
CUSTOM_STORE="true"
CUSTOM_ROUTER="true"