<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Internationalization | OpenBMC Web UI Style Guide</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Guidance on code style and development for the OpenBMC browser-based UI">
    
    <link rel="preload" href="/webui-vue/assets/css/0.styles.ee48119c.css" as="style"><link rel="preload" href="/webui-vue/assets/js/app.6e5ae7e9.js" as="script"><link rel="preload" href="/webui-vue/assets/js/2.3066748c.js" as="script"><link rel="preload" href="/webui-vue/assets/js/30.994c9683.js" as="script"><link rel="prefetch" href="/webui-vue/assets/js/10.eff1bc3e.js"><link rel="prefetch" href="/webui-vue/assets/js/11.f760a167.js"><link rel="prefetch" href="/webui-vue/assets/js/12.05e32ea2.js"><link rel="prefetch" href="/webui-vue/assets/js/13.3011b8ba.js"><link rel="prefetch" href="/webui-vue/assets/js/14.366e135a.js"><link rel="prefetch" href="/webui-vue/assets/js/15.9a576a5a.js"><link rel="prefetch" href="/webui-vue/assets/js/16.8d8a2baa.js"><link rel="prefetch" href="/webui-vue/assets/js/17.067a94f4.js"><link rel="prefetch" href="/webui-vue/assets/js/18.88267105.js"><link rel="prefetch" href="/webui-vue/assets/js/19.781066f3.js"><link rel="prefetch" href="/webui-vue/assets/js/20.afaf92e0.js"><link rel="prefetch" href="/webui-vue/assets/js/21.f51dd518.js"><link rel="prefetch" href="/webui-vue/assets/js/22.22ba3b96.js"><link rel="prefetch" href="/webui-vue/assets/js/23.42b49486.js"><link rel="prefetch" href="/webui-vue/assets/js/24.7c316dcb.js"><link rel="prefetch" href="/webui-vue/assets/js/25.79d3357c.js"><link rel="prefetch" href="/webui-vue/assets/js/26.c82c48a9.js"><link rel="prefetch" href="/webui-vue/assets/js/27.f4d5e099.js"><link rel="prefetch" href="/webui-vue/assets/js/28.e8d46e0f.js"><link rel="prefetch" href="/webui-vue/assets/js/29.a85a251f.js"><link rel="prefetch" href="/webui-vue/assets/js/3.4aa24478.js"><link rel="prefetch" href="/webui-vue/assets/js/31.06af27be.js"><link rel="prefetch" href="/webui-vue/assets/js/32.57a17f1c.js"><link rel="prefetch" href="/webui-vue/assets/js/33.b9e5db10.js"><link rel="prefetch" href="/webui-vue/assets/js/34.0e496acd.js"><link rel="prefetch" href="/webui-vue/assets/js/35.49b0ff49.js"><link rel="prefetch" href="/webui-vue/assets/js/36.dbed5155.js"><link rel="prefetch" href="/webui-vue/assets/js/37.c48db488.js"><link rel="prefetch" href="/webui-vue/assets/js/38.2cecf29e.js"><link rel="prefetch" href="/webui-vue/assets/js/4.e088be67.js"><link rel="prefetch" href="/webui-vue/assets/js/5.666cf43b.js"><link rel="prefetch" href="/webui-vue/assets/js/6.c4bd7641.js"><link rel="prefetch" href="/webui-vue/assets/js/7.2afc0a47.js"><link rel="prefetch" href="/webui-vue/assets/js/8.50aab72d.js"><link rel="prefetch" href="/webui-vue/assets/js/9.9f3d8ba6.js">
    <link rel="stylesheet" href="/webui-vue/assets/css/0.styles.ee48119c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/webui-vue/" class="home-link router-link-active"><!----> <span class="site-name">OpenBMC Web UI Style Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/webui-vue/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/webui-vue/customization/" class="nav-link">
  Customization
</a></div><div class="nav-item"><a href="https://github.com/openbmc/webui-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/webui-vue/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/webui-vue/customization/" class="nav-link">
  Customization
</a></div><div class="nav-item"><a href="https://github.com/openbmc/webui-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/webui-vue/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Coding Standards</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guidelines</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/webui-vue/guide/guidelines/colors.html" class="sidebar-link">Colors</a></li><li><a href="/webui-vue/guide/guidelines/internationalization.html" aria-current="page" class="active sidebar-link">Internationalization</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/webui-vue/guide/guidelines/internationalization.html#key-naming-convention" class="sidebar-link">Key naming convention</a></li><li class="sidebar-sub-header"><a href="/webui-vue/guide/guidelines/internationalization.html#using-the-vue-i18n-plugin" class="sidebar-link">Using the Vue I18n plugin</a></li></ul></li><li><a href="/webui-vue/guide/guidelines/motion.html" class="sidebar-link">Motion</a></li><li><a href="/webui-vue/guide/guidelines/typography.html" class="sidebar-link">Typography</a></li></ul></section></li><li><a href="/webui-vue/guide/unit-testing/" class="sidebar-link">Unit Testing</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Components</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Quick Start</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="internationalization"><a href="#internationalization" class="header-anchor">#</a> Internationalization</h1> <p>The OpenBMC Web UI implements internationalization and separates the language-
specific parts of the interface from the rest of the code, so they can be
easily replaced. The OpenBMC Web UI uses the following library for
internationalization:</p> <ul><li><a href="https://kazupon.github.io/vue-i18n/introduction.html" target="_blank" rel="noopener noreferrer">Vue I18n<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="key-naming-convention"><a href="#key-naming-convention" class="header-anchor">#</a> Key naming convention</h2> <p>The OpenBMC Web UI follows the following key naming conventions:</p> <ul><li>Page specific labels should be nested in an object with a key prefixed <code>page</code>
followed by the page title. Formatting in this manner provides a systematic
structure and improves readability of the language file.
<ul><li>e.g. <code>pageLocalUserManagement.editUser</code></li></ul></li> <li>Any 'major' child components should be nested inside page specific objects
(ex. table, modal)
<ul><li>e.g. <code>pageEventLogs.table.eventType</code></li></ul></li> <li>Avoid any complex linked locale messages.</li> <li>Alphabetize object keys. This helps in locating the keys.</li> <li>We use the <code>$t()</code> function in markup and <code>this.$t</code> in scripts (which Vue I18n
provides to our components) for outputting translation messages.</li></ul> <h2 id="using-the-vue-i18n-plugin"><a href="#using-the-vue-i18n-plugin" class="header-anchor">#</a> Using the Vue I18n plugin</h2> <ul><li>A new <code>src/i18n.js</code> file is added and it registers Vue I18n as a plugin to
our Vue instance via the <code>Vue.use()</code> function.</li> <li>The CLI creates a <code>src/locales/en-US.json</code> file, which contains our default
translation messages.</li> <li>The keys are placed in the <code>src/locales/en-US.json</code> file and then the <code>$t()</code>
function is used to output the translation messages.</li> <li>After adding or removing calls to <code>$t</code> please run this to ensure consistent
English translation (note: using variable expansion in key names is not
handled automatically, you need to manually check them):</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>node node_modules/vue-i18n-extract/bin/vue-i18n-extract.js -v <span class="token string">'src/**/*.?(js|vue)'</span> -l <span class="token string">'src/locales/en-US.json'</span>
</code></pre></div><ul><li>If you're working on updating a translation for another language (e.g.
Russian), run this to see the omissions (as well as cruft) and add the
necessary keys automatically:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>node node_modules/vue-i18n-extract/bin/vue-i18n-extract.js -v <span class="token string">'src/**/*.?(js|vue)'</span> -l <span class="token string">'src/locales/ru-RU.json'</span> -a
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;pageDumps&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;dumpsAvailableOnBmc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Dumps available on BMC&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-Vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>page-section</span> <span class="token attr-name">:section-title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$t(<span class="token punctuation">'</span>pageDumps.dumpsAvailableOnBmc<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>Vue I18n’s <code>$tc()</code> function can help with displaying plurals.
<a href="https://kazupon.github.io/vue-i18n/guide/pluralization.html" target="_blank" rel="noopener noreferrer">Learn more about
pluralization.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;modal&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;deleteDump&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Delete dump | Delete dumps&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$bvModal
  <span class="token punctuation">.</span><span class="token function">msgBoxConfirm</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$tc</span><span class="token punctuation">(</span><span class="token string">'pageDumps.modal.deleteDumpConfirmation'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
   title<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$tc</span><span class="token punctuation">(</span><span class="token string">'pageDumps.modal.deleteDump'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   okTitle<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$tc</span><span class="token punctuation">(</span><span class="token string">'pageDumps.modal.deleteDump'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   cancelTitle<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$t</span><span class="token punctuation">(</span><span class="token string">'global.action.cancel'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/webui-vue/guide/guidelines/colors.html" class="prev">
        Colors
      </a></span> <span class="next"><a href="/webui-vue/guide/guidelines/motion.html">
        Motion
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/webui-vue/assets/js/app.6e5ae7e9.js" defer></script><script src="/webui-vue/assets/js/2.3066748c.js" defer></script><script src="/webui-vue/assets/js/30.994c9683.js" defer></script>
  </body>
</html>
